http {
    # Configure log format for upstream
    log_format upstreamlog '$server_name to: $upstream_addr {$request} ' 'upstream_response_time $upstream_response_time' 'request_time $request_time';

    # upstream directive; has group of servers where traffic is distributed to
    upstream tomcat {
        # To set sticky session, Use ip_hash  
        ip_hash;

        server localhost:8080; # apache-tomcat1
        server localhost:8081; # apache-tomcat2
        }
    # server block passes/proxy the request to upstream directive, has port configuration
    server {
        listen 9090;
        server_name localhost;
        access_log /var/log/nginx/nginx-access.log upstreamlog;
        location / {
                    proxy_pass http://tomcat;
            }
    }
}
